
/*myPage 와 updatemyPage의 css*/


*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    margin: 0;
}

input{
    outline: none;
}
select{
    outline: none;
}

button{
    outline: none;
}

.div-area{ /* */
    height: 100%;
    width: 100%;
    background: #F8F8F8F8;
    display: flex;
}

.div-loginarea{
    height: 100%;
    width: 50%;
}

#imgdiv{
    width: 100%;
    height: 70%;
    display: flex;


    align-content: center;
    justify-content: center;
    margin: 0 auto;

}
.div-imgarea{
    height: 100%;
    width: 50%;
    background-image: url(/resources/image/etc/tksaor.PNG);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    outline: 0;
}


.div-loginarea>.loginForm{
    padding-right: 5%;
    padding-left: 5%;
    margin: 0 auto;
}

#thId{
    border: 1px solid green;
    height: 50px;
    width: 100%;
    padding-right: 5%;
    align-items: center;
    justify-content: space-around;
    display: flex;
    padding-left: 5%;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
}

#thId:hover{
    border: 1px solid #7AC38F;
}

#thId input{
    width: 100%;
    border: none;
    outline: none;
    background: white;
    font-size: 16px;

}

#thPwd{
    border: 1.5px solid green;
    height: 50px;
    width: 100%;
    padding-right: 5%;
    justify-content: space-around;
    align-items: center;
    display: flex;
    padding-left: 5%;
    border-radius: 15px;
    gap: 5%;
    background: white;
}

#thPwd:hover{
    border: 1px solid #7AC38F;
}

#thPwd input{
    width: 100%;
    border: none;
    background: white;
    font-size: 16px;
    outline: none;
}

.loginForm{
    text-align: center;
    align-items: center;
    background: #529471;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

#form1{
    height: 40%;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding-left: 10%;
    padding-right: 10%;

}
#form1>div{
    align-content: center;
}

#loginFormdiv{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-content: center;
    justify-content: center;

}

a{
    text-decoration: none;
    color: black;

}
#thdiv {
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;

    display: flex;
    gap: 2%;


}
#thdiv *{
    color: #A9A9A9;
}
#imgdiv1{
    height: 30%;
    width: 100%;
    align-items: center;
    align-content: center;
}
.div-area1{
    gap: 100px;
    align-items: center;
    height: 100%;
    padding-right: 15%;
    padding-left: 15%;

}
/*updateMyPage*/
.div-imgarea1{
    height: 100%;
    width: 50%;
    background-image: url(/resources/image/etc/updatemyPage_img.png);
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    outline: 0;
}

/*------------------------버튼들 호버------------------------*/

/* 기본 버튼 스타일 */
.loginForm, .modal-button {
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */
}

/* 일반 버튼 호버 효과 */
.loginForm:hover {
    background-color: #7AC38F;
}

/* 비활성화된 버튼 */
#confirmDelete:disabled {
    background-color: lightgray;
    cursor: not-allowed;
}
/*회원탈퇴*/
#userDelete{background: #E73C40}




/* 모달 스타일 */
.modal {
    display: none; /* 기본적으로 숨김 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* 모달 내부 컨텐츠 */
.modal-content {
    background-color: white;
    width: 25%;
    height: 300px;
    padding: 20px;
    border-radius: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.modal-content h3{
   margin-bottom: 10px;
}

/* 버튼 스타일 */
.modal-content button {
    margin: 10px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 확인 버튼 */
#confirmDelete {
    background-color: #E73C40;
    color: white;
}

/* 취소 버튼 */
#cancelDelete {
    background-color: gray;
    color: white;
}

/* 체크박스 스타일 */
.modal-content label {
    font-size: 14px;
    color: #333;
}

/* 비활성화된 버튼 */
#confirmBtn:disabled {
    background-color: lightgray;
    cursor: not-allowed;
}