
*{
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
    font-style: normal;
    margin: 0;
}

input{
    outline: none;
}
select{
    outline: none;
}

button{
    outline: none;
}
.page-body{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;

}
.page-body-header{
    min-height: 80px;
    width: 100%;
    gap: 10%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;

    padding-left: 5%;
    display: flex;
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.page-body-header-text > p {
    margin-bottom: 0;
}

#proBtn {
    color: #A9A9A9; /* 연한 회색 */

}

#mtBtn {
    color: black;
}
#page-body-content{
    border-radius: 15px;
    width: 100%;
    height: 680px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    margin-top: 10px;
}

.page-body-header-text button{
    border : none;
    background-color: #f8f8f8;
}
.page-body-header-text button:focus {
    outline: none;
}

.page-body-header-text{
    align-content: center;
}

/*테이블 css 입니다*/
.table thead th{
    text-align: center;
}
.table tbody td{
    text-align: center;
}
th{
    background: #ededed !important;
    text-align: center;
    vertical-align: middle;
}

#search-company{

    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0 5%;
}

#search-companyName{
    width: 10%;
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
}



#search-ceoName{
    width: 10%;
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
}
#searchBtn{
    border: 1px solid #D0D5DD;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    background: #ffffff;
    text-align: center;
    width: 10%;
    outline: none;
}
#searchBtn:hover{
    background-color: #fcfcfc; /* 기존보다 약간 어두운 회색 */
}

#add-btn-wrap{
    display: flex;
    width: 50%;
    justify-content: end;
}
#addBtn{
    width: 30%;
    height: 50px;
    border-radius: 15px;
    gap: 5%;
    text-align: center;
    background: #7AC38F;
    color: white;
    border: none;
    outline: none;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

}

#addBtn:hover{
    background-color: #529471;
}

/* 페이징처리 div */
#page-body-page-div{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#page-body-page-div>div{
    display: flex;

    border-radius: 15px;
}
#page-body-page-div>div>div{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border: 1px solid #A9A9A9;

}
#page-body-page-div>div>div>p{
    align-items: center;
    display: flex;
    margin: 0 auto;
}
#page-body-page-div>div>div:hover{
    background: #E4E4E4;
}
.page-body-page-div-end{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.page-body-page-div-start{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}

