/*본문 전체 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background: #f8f8f8;
}

/*검색창 & 조회버튼 입력 필드 공통 스타일*/
.input-box {
    width: 100px;
    max-width: 400px;
    height: 45px;
    background: white;
    border-radius: 15px;
    border: 1px solid #D0D5DD;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    justify-content: start;
    outline: none;
}

/*페이지 상단 타이틀 영역*/
.page-body-header{
    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;
    border-bottom: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;
    margin-bottom: 10px;
}

/*제목 텍스트 여백 설정*/


/*테이블 및 검색 포함한 컨텐츠 전체*/
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

.page-body-content form{
    height: 100%;
}

/*검색 필터 영역 높이 설정*/
#page-body-content-search-button{
    height: 15%;
    display: flex;
    width: 100%;
}

/*검색 폼 스타일: 입력창, 버튼 나란히 정렬*/

.submitBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 20%;
    color: white;
    border: none;
    gap: 10%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;
    gap: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 10%;
    padding-left: 10%;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}

#page-body-content-search-list{
    text-align: center;
}

#page-body-content-div{
    width: 100%;
    height: 85%;
}

.page-body-content-div-input-div{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 7%;
    padding: 20px 10%
}
.page-body-content-div-input-div>input{
    width: 25%;

}
.page-body-content-div-input-div>p{
    width: 15%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

#image{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

#image-text{
    text-align: center;
}

#insert_image {
    width: 160px;
    height: 200px;
    border: 1px solid black;
    background: #fbfbc8;
    cursor: pointer;
}

#file{
    display: none;
}

#page-body-content-button-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
    height: 15%;
}


#page-body-content-div-input-div>input{
    width: 25%;
}
#page-body-content-div-input-div>div{
    width: 25%;
    justify-items: center;
}
