/*본문 전체 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background: #f8f8f8;
}

/*검색창 & 조회버튼 입력 필드 공통 스타일*/
.input-box {
    width: 150px;
    max-width: 400px;
    height: 45px;
    background: white;
    border-radius: 15px;
    border: 1px solid #D0D5DD;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;

    text-align: center;
    justify-content: start;

}

/*페이지 상단 타이틀 영역*/
.page-body-header{
    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;


    border-bottom: 1px solid black;
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 10px;
}

/*제목 텍스트 여백 설정*/


/*테이블 및 검색 포함한 컨텐츠 전체*/
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*검색 필터 영역 높이 설정*/
#page-body-content-search-button{
    height: 15%;
    display: flex;
    width: 100%;
}

/*검색 폼 스타일: 입력창, 버튼 나란히 정렬*/
.search-form{
    height: 100%;
    width: 70%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-right: 15%;
}

.searchBtndiv{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.searchBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 60%;
    color: white;
    border: none;
    gap: 10%;
    display: flex;
    align-items: center;
    padding-left: 5%;
}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;
    gap: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 10%;
    padding-left: 10%;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}

#page-body-content-search-list{
    text-align: center;
    height: 65%;
    width: 100%;
}


#page-body-content-div{
    width: 100%;
    height: 65%;
    border: 1px solid red;
}


#page-body-content-div>div{
    width: 100%;
    height: 25%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10% 0 10%;
    gap: 7%;
}
#page-body-content-div>div>input{
    width: 25%;

}
#page-body-content-div>div>p{
    width: 15%;
    text-align: center;

}

.icon-button {
    background: none; /* 배경 제거 */
    border: none; /* 테두리 제거 */
    padding: 0; /* 내부 여백 제거 */
    cursor: pointer; /* 마우스 오버 시 클릭 가능하도록 설정 */
}

.icon-button img {
    display: block; /* 버튼 내부에서 이미지 정렬 */
}
#page-body-content-div{
    width: 100%;
    height: calc(80% - 100px);
}

.submitBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 25%;
    color: white;
    border: none;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}

#page-body-content-button-div{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10%;
}