/*본문 전체 레이아웃*/
.page-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
    background: #f8f8f8;
}

/*검색창 & 조회버튼 입력 필드 공통 스타일*/
.input-box {
    width: 150px;
    max-width: 400px;
    height: 45px;
    background: white;
    border-radius: 15px;
    border: 1px solid #D0D5DD;
    align-content: center;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    text-align: center;
    justify-content: start;
}

th{
    background: #ededed !important;
    text-align: center;
    vertical-align: middle;
}
/*페이지 상단 타이틀 영역*/
.page-body-header{
    min-height: 80px;
    width: 100%;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;

    border-bottom: 1px solid black;
    padding-right: 5%;
    padding-left: 5%;
    margin-bottom: 10px;
}

/*제목 텍스트 여백 설정*/

/*테이블 및 검색 포함한 컨텐츠 전체*/
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
}

/*검색 필터 영역 높이 설정*/
#page-body-content-search-button{
    height: 15%;
    display: flex;
    width: 100%;
}

/*검색 폼 스타일: 입력창, 버튼 나란히 정렬*/
.search-form{
    height: 100%;
    width: 70%;
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding-right: 15%;
}

.searchBtndiv{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.searchBtn{
    background: #7AC38F;
    border-radius: 15px;
    height: 50px;
    width: 45%;
    color: white;
    border: none;
    gap: 10%;
    display: flex;
    align-items: center;
    padding-left: 5%;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
}
/*버튼 감싸는 영역(가운데 정렬 + 여백)*/
#page-body-button-div{
    height: 20%;
    width: 100%;
    gap: 5%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 10%;
    padding-left: 10%;
}

/*버튼 호버 효과*/
.searchBtn:hover{
    background: #529471;
}

#page-body-content-search-list{
    text-align: center;
}

#page-body-content-div{
    width: 100%;
    height: 80%;
    border: 1px solid red;
}

#page-body-content-button-div{
    width: 100%;
    height: 20%;
    border: 1px solid blue;
}
#page-body-content-div>div{
    width: 100%;
    height: 25%;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 10% 0 10%;
    gap: 7%;
}
#page-body-content-div>div>input{
    width: 25%;

}
#page-body-content-div>div>p{
    width: 15%;
    text-align: center;

}
/* 페이징처리 div */
#page-body-page-div{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}
#page-body-page-div>div{
    display: flex;

    border-radius: 15px;
}
#page-body-page-div>div>div{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    border: 1px solid #A9A9A9;

}
#page-body-page-div>div>div>p{
    align-items: center;
    display: flex;
    margin: 0 auto;
}
#page-body-page-div>div>div:hover{
    background: #E4E4E4;
}
.page-body-page-div-end{
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.page-body-page-div-start{
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

}