
.page-body {

    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;

}

.page-body {
    padding-left: 10%;
    padding-right: 10%;

}

.page-body-header {
    min-height: 80px;
    width: 100%;

    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;


    border-bottom: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;

    margin-bottom: 10px;

}

.page-body-content {
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);

}



#ingrediant_area {
    width: 80%;
    height: 600px;
    margin: 50px auto;
}

#ingre_upper {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: start;
}

#ingre_lower {
    width: 100%;
    height: 300px;
}

#ingre_upper_left {
    align-content: center;
    width: 50%;
}

#ingre_upper_left * {
    justify-content: start;
}

#ingre_upper_right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;


}




#ingre_lower_button {
    height: 50px;
}

.input-box {
    width: 100%;
    max-width: 200px;
    height: 50px;
    background: white;
    border-radius: 15px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    margin: 0px 0px 0px 0px;
    padding-left: 10px;
    outline: none;
}

.input-boxs {
    width: 100%;

}

.input-name > p {
    margin: 0px 5px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    width: 80px;
    min-width: 80px;
    height: fit-content;
}

.star {
    font-size: 25px;
    color: #E73C40;
    align-items: center;
    width: fit-content;
    height: fit-content;

}

.input-name {
    display: flex;
    align-content: center;

    margin-top: 20px;
    max-width: 400px;

}

#ingre_upper_right > .input-box {
    max-width: 400px;
}

input::placeholder {
    font-size: 20px;
    color: #A9A9A9;
}

#ingre_image {
    height: 190px;
    margin-top: 15px;
}

#text {
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    width: fit-content;
    margin-top: 8px;

}

#insert_image {
    width: 150px;
    height: 180px;
    border: 1px solid black;
    background: #fbfbc8;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}



#memo {
    max-width: 100%;
}




#ingre_lower_button {
    display: flex;
    padding: 0px 50px;
    gap: 100px;
}


.button {
    width: 100%;
    height: 50px;
    background: #7AC38F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
    font-size: 16px;

    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

    border: none;

}

.button:focus {outline: none;}


.button:hover {
    background-color: #529471;
}


#category {
    width: fit-content;
    align-items: end;
    margin-left: 30px;


}

.select {
    height: 50px;
    border-radius: 15px;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    outline: none;
}

#ingre_lower{
    display: flex;
}
#ingre_lower_left{
    width: 70%;
}
#ingre_lower_right{
    width: 30%;
}

#table-container {
    max-height: 200px;
    overflow-y: auto;
    border-radius: 10px;
    border: 0.5px solid black;
}

#dynamicTable {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    border-top: none;
}

#dynamicTable th, #dynamicTable td {
    width: 30%;
    padding: 5px;
    border-top: none;
}


#add_button {
    width: fit-content;
    height: 30px;
    font-size: 16px;
    border: none;
    outline: none;
    background: #ffffff;
}

.table-input {
    width: 100%;
    box-sizing: border-box;
    padding: 5px;
    border: none;
    outline: none;
}

#delete-btn {
    width: 100%;
    padding: 5px;
    cursor: pointer;
    background-color: #E73C40;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 5px;
    height: 35px;
}


#button_th{
    width: 15%;
}

#ingre_lower_right{
    display: flex;
    justify-content: center;
    align-content: center;
}
