

.page-body{

    display: flex;
    flex-direction: column;
    align-items: center;
    background: #f8f8f8;
    padding-left: 10%;
    padding-right: 10%;

}


.page-body-header{
    min-height: 80px;
    width: 100%;

    align-content: center;
    font-size: 24px;
    font-weight: 500;
    left: 30px;


    border-bottom: 1px solid black;
    padding-left: 5%;
    padding-right: 5%;

    margin-bottom: 10px;

}
.page-body-content{
    margin-top: 10px;
    border-radius: 15px;
    width: 100%;
    height: 700px;
    background-color: #ffffff;
    box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);

}



#ingrediant_area{
    width: 80%;
    height: 600px;
    margin: 50px auto;
}

#ingre_upper{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
}
#ingre_lower{
    width: 100%;
    height: 300px;
}

#ingre_upper_left{
    align-content: center;
    width: 50%;
}

#ingre_upper_left *{
    justify-content: center;
}

#ingre_upper_right{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}



#ingre_lower_memo{
    height: 250px;
}

#ingre_lower_button{
    height: 50px;
}

.input-box {
    width: 100%;
    max-width: 200px;
    height: 50px;
    background: white;
    border-radius: 15px;
    border: 1px solid #000000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    color: #000000;
    margin: 0px 0px 0px 0px;
    padding-left: 10px;
    outline: none;
}

.input-name > p{
    margin: 0px 5px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    width: 30%;
}

.star{
    font-size: 25px;
    color: #E73C40;
    align-items: center;
    width: fit-content;
    height: fit-content;

}

.input-name{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

input::placeholder{
    font-size: 20px;
    color: #A9A9A9;
}

#ingre_image{
    height: 190px;
    margin-top: 15px;
}

#text{
    margin: auto;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
    width: fit-content;
    margin-top: 8px;

}

#insert_image {
    width: 206px;
    height: 180px;
    border: 1px solid black;
    background: #fbfbc8;
    cursor: pointer;
}

#image{
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#file{
    display: none;
}

#image-text{
    font-size: 16px;
    font-weight: 500;
}

#input-memo-area{
    display: flex;
    align-items: center;
    width: 100%;
    height: 80%;
    justify-content: center;

}

#memo{
    height: fit-content;

    margin: 0;

    margin-right:80px ;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

#input-memo-box{
    width: 60%;
    height: 80%;
    background: white;
    border-radius: 15px;
    border: 1px solid #000000;
    display: flex;
    justify-items: start;
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    margin: 0px 0px 0px 0px;
    padding-left: 10px;
    outline: none;
}

#ingre_lower_button{
    display: flex;
    padding: 0px 50px;
    gap: 100px;
}


.button {
    width: 100%;
    height: 50px;
    background: #7AC38F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    text-align: center;
    font-size: 16px;

    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s; /* 부드러운 효과 */

    border: none;

}

.button:hover {
    background-color: #529471;
}
