spring.application.name=diamelo
# application.properties

# tomcat port??
server.port=8054

# jsp ????
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# db connection(oracle) info
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##SEMI
spring.datasource.password=SEMI

# mybatis
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.kh.diamelo.domain.vo
mybatis.configuration.jdbc-type-for-null=varchar

#char utf-8
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#api-key
# ????? ??? ???
#open.api.air.key =YfHmcApPrhC+qI8ZbqdYRSw7k50BqoH4dTXaqhSc7nwN8We3aSCKybX+Oz6UrJ+cZl3CwQKMndI3Lllk/OJCvg==
# ???? ??? ???
#open.api.air.key =YfHmcApPrhC%2BqI8ZbqdYRSw7k50BqoH4dTXaqhSc7nwN8We3aSCKybX%2BOz6UrJ%2BcZl3CwQKMndI3Lllk%2FOJCvg%3D%3D






